cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hal#readme>
homepage:       https://github.com/epitech/HAL#readme
bug-reports:    https://github.com/epitech/HAL/issues
author:         Anne&Tanya
maintainer:     example@example.com
copyright:      2021 EPITECH Berlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/epitech/HAL

library
  exposed-modules:
      Errors
      Grammer
      Lexer
      Lib
      Repl
      SchEval
      Types
  other-modules:
      Paths_hal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , mtl
  default-language: Haskell2010

executable hal-exe
  main-is: Main.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hal
    , haskeline
    , mtl
  default-language: Haskell2010

test-suite First
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      First.FirstSpec
      First.SecondSpec
      Paths_hal
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hal
    , haskeline
    , hspec ==2.*
    , mtl
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
